* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  margin: auto;
  max-width: 1440px;
  height: 576px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

section .left {
  width: 50%;
  height: 100%;
}

section .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .right {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  background: #e3cfcf;
}

section .right .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 24px;
  text-align: center;
  max-width: 512px;
  max-height: 337px;
}

section .right .text-container .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
}

section .right .text-container .title h2 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 275;
  font-size: 32px;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

section .right .text-container .title p {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #000000;
}

section .right .text-container button {
  background: #e3cfcf;
  padding: 12px 24px;
  width: 170px;
  height: 52px;
  border: 1px solid #000000;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 64px 0px 0px;
    position: relative;
    width: 375px;
    height: 764px;
    background: #e3cfcf;
  }

  section img {
    width: 100%;
    height: 40%;
  }

  section .text-container {
    width: 100%;
    height: 60%;
    padding: 1rem;
  }
}

.animation {
  animation: fadeIn 1s linear;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
